bookmarks {
  entries = [
    {name: "Spiroindanylpiperadine", smi: "C1CC2(CCNCC2)C2=CC=CC=C12"},
    {name: "6,6 spiroacetal", smi: "C1CCC2(CCCCO2)OC1"},
    {name: "5-7-5 lactone ring", smi: "C=C1C2CCCC3CCCC3C2OC1=O"},
    {name: "Indolizine", smi: "C1=CN2C=CC=CC2=C1"},
    {name: "Indoline", smi: "C1CC2=C(N1)C=CC=C2"},
    {name: "Biphenyl", smi: "C1=CC=C(C=C1)C1=CC=CC=C1"},
    {name: "Biphenyltetrazole", smi: "N1N=NN=C1C1=C(C=CC=C1)C1=CC=CC=C1"},
    {name: "Benzimidazole", smi: "N1C=NC2=C1C=CC=C2"},
    {name: "Dihydropyridine", smi: "C1C=CNC=C1"},
    {name: "Benzothiophene", smi: "S1C=CC2=C1C=CC=C2"},
    {name: "Benzylpiperidine", smi: "C(N1CCCCC1)C1=CC=CC=C1"},
    {name: "Arylpiperazine", smi: "C1CN(CCN1)C1=CC=CC=C1"},
    {name: "Arylpiperidine", smi: "C1CC(CCN1)C1=CC=CC=C1"},
    {name: "Benzodiazepine", smi: "O=C1CN=C(C2=CC=CC=C2)C2=C(N1)C=CC=C2"},
    {name: "Quinoline", smi: "C1=CC2=C(C=C1)N=CC=C2"},
    {name: "Isoquinoline", smi: "C1=CC2=C(C=C1)C=NC=C2"},
    {name: "Indole", smi: "N1C=CC2=C1C=CC=C2"},
    {name: "Steroid Core", smi: "C1CC2CCC3C(CCC4CCCCC34)C2C1"},
    {name: "Oxetane", smi: "C1COC1"},
    {name: "Rhodanine", smi: "O=C1CSC(=S)N1"},
    {name: "Coumarin", smi: "O=C1OC2=C(C=CC=C2)C=C1"},
    {name: "Chromone", smi: "O=C1C=COC2=C1C=CC=C2"},
    {name: "Benzopyran", smi: "C1OC2=CC=CC=C2C=C1"},
    {name: "Benzofuran", smi: "O1C=CC2=CC=CC=C12"},
    {name: "Benzoxazole", smi: "O1C=NC2=CC=CC=C12"},
    {name: "Tetrahydroquinoline", smi: "C1CNC2=C(C1)C=CC=C2"},
    {name: "Tetrahydroisoquinoline", smi: "C1CC2=C(CN1)C=CC=C2"},
    {name: "Quinazolinone", smi: "O=C1NC=NC2=C1C=CC=C2"},
    {name: "Quinoxaline", smi: "C1=CC2=C(C=C1)N=CC=N2"},
    {name: "Imidazolequinoxaline", smi: "C1NC2=C(C=CC=C2)N2C=NC=C12"},

  ]
}
